Reference, Value, Footprint, Datasheet, RS, RS FUSE, RS PF
"Alimentación1","Screw_Terminal_01x04","Connector:FanPinHeader_1x04_P2.54mm_Vertical","~"
"Extra1","Screw_Terminal_01x04","Connector:FanPinHeader_1x04_P2.54mm_Vertical","~"
"Regulador5.2","Conn_01x05_Female","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~","267-7400","",""
"Regulador5.1","Conn_01x05_Female","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~","267-7400","",""
"Regulador5.3","Conn_01x05_Female","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~","267-7400","",""
"F1","Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Bulgin_FX0456_Vertical_Closed","~","","563-643","415-042 "
"F2","Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Bulgin_FX0456_Vertical_Closed","~","","563-643","415-042 "
"F3","Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Bulgin_FX0456_Vertical_Closed","~","","563-643","415-042 "
"F5","Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Bulgin_FX0456_Vertical_Closed","~","","563-643","415-042 "
"PO12.1","Conn_01x01_Female","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~","267-7400","",""
"PI12.2","Conn_01x01_Female","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~","267-7400","",""
"NO12.2","Conn_01x01_Female","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~","267-7400","",""
"NI12.2","Conn_01x01_Female","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~","267-7400","",""
"NO12.1","Conn_01x01_Female","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~","267-7400","",""
"PO12.2","Conn_01x01_Female","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~","267-7400","",""
"PI12.1","Conn_01x01_Female","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~","267-7400","",""
"NI12.1","Conn_01x01_Female","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~","267-7400","",""
"Salida1","Screw_Terminal_01x03","Connector:FanPinHeader_1x03_P2.54mm_Vertical","~"
"Salida2","Screw_Terminal_01x03","Connector:FanPinHeader_1x03_P2.54mm_Vertical","~"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
"F4","Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Bulgin_FX0456_Vertical_Closed","~","","563-643","415-042 "
