(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 35)
    (zones 0)
    (modules 17)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 I1)
  (net 2 I3)
  (net 3 I5)
  (net 4 I2)
  (net 5 I4)
  (net 6 +12V)
  (net 7 GND)
  (net 8 "Net-(J1-Pad6)")
  (net 9 O1)
  (net 10 O2)
  (net 11 O3)
  (net 12 O4)
  (net 13 O5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net I1)
    (add_net I2)
    (add_net I3)
    (add_net I4)
    (add_net I5)
    (add_net "Net-(J1-Pad6)")
    (add_net O1)
    (add_net O2)
    (add_net O3)
    (add_net O4)
    (add_net O5)
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 273.558 129.921)
    (fp_text reference "" (at 138.43 72.644) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 138.43 72.644) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user "S  D  G" (at 138.303 72.771 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 138.43 72.644)
    (fp_text reference "" (at 139.192 78.994) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 139.192 78.994) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user %R (at 136.8044 78.7908 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 138.43 72.644)
    (fp_text reference "" (at 139.192 78.994) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 139.192 78.994) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user %R (at 136.8044 78.7908 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 141.097 73.533)
    (fp_text reference "" (at 139.192 78.994) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 139.192 78.994) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user %R (at 136.8044 78.7908 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 139.192 78.994)
    (fp_text reference "" (at 136.2964 57.15) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 136.2964 57.15) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 139.573 73.279)
    (fp_text reference "" (at 136.2964 57.15) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 136.2964 57.15) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6078BF16)
    (at 136.2964 57.15 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FDBF43A)
    (fp_text reference " " (at 2.3876 2.4892 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 I2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 O2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Conector_Eurobot:Conector_6p_5.08 (layer F.Cu) (tedit 60782A58) (tstamp 6078AF77)
    (at 152.654 55.88 90)
    (path /5FC4195A)
    (fp_text reference "SALIDAS                12V" (at 3.556 -6.096 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Salida 12v" (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 0) (end -15.24 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 -5.08) (end 15.24 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -5.08) (end 15.24 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 0) (end -15.24 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 2.54) (end -15.24 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 3.81) (end 15.24 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 3.81) (end 15.24 2.54) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 1 thru_hole circle (at -12.7 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 13 O5))
    (pad 2 thru_hole circle (at -7.62 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 O4))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 O2))
    (pad 3 thru_hole circle (at -2.54 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 11 O3))
    (pad 5 thru_hole circle (at 7.62 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 9 O1))
  )

  (module Conector_Eurobot:Conector_2p_5.08 (layer F.Cu) (tedit 6078297D) (tstamp 6078B25A)
    (at 138.684 41.656 180)
    (path /5FDB5E68)
    (fp_text reference " " (at 0 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -5.08) (end -5.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 0) (end -5.08 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 5.08 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.54) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 3.81) (end -5.08 2.54) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 +12V))
  )

  (module Conector_Eurobot:Conector_6p_5.08 (layer F.Cu) (tedit 60782A58) (tstamp 6078A06E)
    (at 124.968 63.246 270)
    (path /5FC3F32F)
    (fp_text reference "X              ENTRADAS" (at 4.318 -6.096 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Entrada Digital" (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 0) (end -15.24 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 -5.08) (end 15.24 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -5.08) (end 15.24 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 0) (end -15.24 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 2.54) (end -15.24 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 3.81) (end 15.24 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 3.81) (end 15.24 2.54) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at -12.7 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 I1))
    (pad 2 thru_hole circle (at -7.62 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 I2))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 I4))
    (pad 3 thru_hole circle (at -2.54 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 I3))
    (pad 5 thru_hole circle (at 7.62 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 I5))
  )

  (module logo:logo (layer F.Cu) (tedit 0) (tstamp 5FD6CE80)
    (at 148.0312 75.692)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -1.763982 1.360429) (xy -1.681307 1.443352) (xy -1.635917 1.642757) (xy -1.616739 2.008717)
      (xy -1.612702 2.591303) (xy -1.612698 2.620635) (xy -1.616757 3.214026) (xy -1.635931 3.588533)
      (xy -1.680716 3.794013) (xy -1.76161 3.880325) (xy -1.881481 3.897354) (xy -2.080384 3.831783)
      (xy -2.148316 3.590243) (xy -2.150265 3.505379) (xy -2.098581 3.202342) (xy -1.982275 3.045619)
      (xy -2.000963 3.005126) (xy -2.23257 2.975715) (xy -2.452646 2.967224) (xy -3.091005 2.956614)
      (xy -3.091005 3.426984) (xy -3.116107 3.745076) (xy -3.229068 3.875297) (xy -3.426984 3.897354)
      (xy -3.582631 3.888488) (xy -3.680795 3.828326) (xy -3.734724 3.66652) (xy -3.757669 3.352725)
      (xy -3.762878 2.836593) (xy -3.76291 2.755026) (xy -2.015873 2.755026) (xy -1.948677 2.822222)
      (xy -1.881481 2.755026) (xy -1.948677 2.687831) (xy -2.015873 2.755026) (xy -3.76291 2.755026)
      (xy -3.762963 2.620635) (xy -3.76063 2.029177) (xy -3.744798 1.656154) (xy -3.702217 1.451222)
      (xy -3.619639 1.364032) (xy -3.483815 1.344238) (xy -3.426984 1.343915) (xy -3.199775 1.379058)
      (xy -3.10676 1.537203) (xy -3.091005 1.814286) (xy -3.067638 2.1309) (xy -2.954437 2.260724)
      (xy -2.714709 2.284656) (xy -2.39285 2.32717) (xy -2.210269 2.4128) (xy -2.136285 2.38591)
      (xy -2.119541 2.11553) (xy -2.129728 1.942429) (xy -2.145009 1.571343) (xy -2.094113 1.395782)
      (xy -1.949399 1.345266) (xy -1.895014 1.343915) (xy -1.763982 1.360429)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.907143 0.134632) (xy -0.615837 0.172106) (xy -0.389336 0.324153) (xy -0.14495 0.650788)
      (xy -0.100794 0.719888) (xy 0.073663 1.019846) (xy 0.182747 1.299199) (xy 0.241541 1.634717)
      (xy 0.265126 2.103168) (xy 0.268783 2.601129) (xy 0.268783 3.897354) (xy -1.343915 3.897354)
      (xy -1.343915 0.134392) (xy -0.907143 0.134632)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.571164 -3.762461) (xy 1.486629 -3.749659) (xy 2.176901 -3.70116) (xy 2.684845 -3.601005)
      (xy 3.053327 -3.433233) (xy 3.325211 -3.181884) (xy 3.543363 -2.830999) (xy 3.643313 -2.618608)
      (xy 3.803416 -2.189067) (xy 3.834063 -1.848301) (xy 3.766382 -1.513463) (xy 3.45445 -0.821705)
      (xy 2.968394 -0.333578) (xy 2.314893 -0.054805) (xy 2.003239 -0.00268) (xy 1.340944 0.067196)
      (xy 2.620544 1.982275) (xy 3.900143 3.897354) (xy 2.083069 3.87984) (xy 0.823328 1.93992)
      (xy 0.363571 1.235518) (xy 0.020818 0.726044) (xy -0.232757 0.379996) (xy -0.424978 0.165873)
      (xy -0.583668 0.052176) (xy -0.736651 0.007402) (xy -0.890164 0) (xy -1.343915 0)
      (xy -1.343915 -1.809067) (xy -0.583482 -1.809067) (xy -0.429667 -1.491053) (xy -0.15322 -1.271086)
      (xy 0.180028 -1.186471) (xy 0.504248 -1.274515) (xy 0.703146 -1.478307) (xy 0.943198 -1.691672)
      (xy 1.142328 -1.74709) (xy 1.423785 -1.641287) (xy 1.58151 -1.478307) (xy 1.846743 -1.274203)
      (xy 2.218627 -1.210251) (xy 2.567029 -1.299411) (xy 2.660952 -1.370794) (xy 2.781926 -1.618842)
      (xy 2.822222 -1.905262) (xy 2.715567 -2.282776) (xy 2.44851 -2.531287) (xy 2.100412 -2.629008)
      (xy 1.750634 -2.554151) (xy 1.478538 -2.284928) (xy 1.473436 -2.275554) (xy 1.282685 -2.066258)
      (xy 1.142328 -2.015873) (xy 0.93052 -2.122296) (xy 0.81122 -2.275554) (xy 0.528135 -2.56583)
      (xy 0.155533 -2.66147) (xy -0.216998 -2.568253) (xy -0.499871 -2.291959) (xy -0.548835 -2.187821)
      (xy -0.583482 -1.809067) (xy -1.343915 -1.809067) (xy -1.343915 -3.762963) (xy 0.571164 -3.762461)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.612698 -0.075308) (xy -1.621208 0.498111) (xy -1.652192 0.849845) (xy -1.713839 1.026613)
      (xy -1.814286 1.075132) (xy -1.935855 1.008773) (xy -1.998444 0.775921) (xy -2.015873 0.335979)
      (xy -2.037966 -0.068807) (xy -2.094957 -0.337285) (xy -2.150265 -0.403175) (xy -2.277433 -0.304487)
      (xy -2.304025 0.01003) (xy -2.291684 0.167989) (xy -2.36797 0.367782) (xy -2.480677 0.403175)
      (xy -2.68855 0.513696) (xy -2.846675 0.739153) (xy -3.063148 1.005383) (xy -3.38926 1.075132)
      (xy -3.778763 1.075132) (xy -3.172827 -0.033598) (xy -2.881439 -0.554557) (xy -2.669333 -0.88348)
      (xy -2.492464 -1.06715) (xy -2.306791 -1.152353) (xy -2.089795 -1.184039) (xy -1.612698 -1.225749)
      (xy -1.612698 -0.075308)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.396406 -3.881774) (xy -3.294306 -3.796742) (xy -3.239176 -3.584821) (xy -3.20923 -3.188573)
      (xy -3.197687 -2.923016) (xy -3.158201 -1.948677) (xy -2.21746 -1.948677) (xy -2.177722 -2.85582)
      (xy -2.150396 -3.336853) (xy -2.105318 -3.608629) (xy -2.018268 -3.730598) (xy -1.865026 -3.762208)
      (xy -1.808145 -3.762963) (xy -1.626045 -3.745341) (xy -1.527294 -3.650656) (xy -1.486511 -3.416183)
      (xy -1.478317 -2.979194) (xy -1.478307 -2.947779) (xy -1.507303 -2.333674) (xy -1.612706 -1.925553)
      (xy -1.822142 -1.665083) (xy -2.163235 -1.493928) (xy -2.167482 -1.492443) (xy -2.63153 -1.366555)
      (xy -2.99291 -1.38651) (xy -3.382033 -1.564289) (xy -3.460582 -1.611225) (xy -3.682878 -1.758279)
      (xy -3.813088 -1.910172) (xy -3.875834 -2.138841) (xy -3.895733 -2.516225) (xy -3.897354 -2.887443)
      (xy -3.89303 -3.400808) (xy -3.867739 -3.70194) (xy -3.802999 -3.847378) (xy -3.680333 -3.893659)
      (xy -3.567263 -3.897354) (xy -3.396406 -3.881774)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FD6A451)
    (at 136.2456 76.2 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FDC0C6E)
    (fp_text reference "S  D  G" (at -2.667 2.6924 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 I5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 O5))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FD6A43A)
    (at 136.2456 69.85 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FDC05B1)
    (fp_text reference " " (at 2.54 2.6924 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 I4))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 O4))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FD6A423)
    (at 136.2964 63.5 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FDBF794)
    (fp_text reference " " (at 2.54 2.7432 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.1016 1.7272) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 I3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 O3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6078BEBD)
    (at 136.2964 50.8 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FDBDF32)
    (fp_text reference " " (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.0772 2.3668 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 I1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 O1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD6A33C)
    (at 124.968 41.1988)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5FC3EACC)
    (attr virtual)
    (fp_text reference " " (at 0 -3.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD6A334)
    (at 154.178 76.454)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5FC3E631)
    (attr virtual)
    (fp_text reference " " (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -0.508 -0.6604) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 118.364 37.592) (end 118.364 80.137) (layer Edge.Cuts) (width 0.05) (tstamp 5FE9EB14))
  (gr_line (start 157.099 37.592) (end 118.364 37.592) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.099 80.137) (end 157.099 37.592) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.364 80.137) (end 157.099 80.137) (layer Edge.Cuts) (width 0.05))
  (gr_text "UAH ROBOTICS\n" (at 125.8824 45.5676) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 141.3764 50.8) (end 139.2174 48.641) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.873 48.641) (end 124.968 50.546) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.2174 48.641) (end 126.873 48.641) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.5824 60.706) (end 141.3764 63.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.968 60.706) (end 138.5824 60.706) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.3256 76.2) (end 138.6586 73.533) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.635 73.533) (end 124.968 70.866) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.6586 73.533) (end 127.635 73.533) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.3764 57.15) (end 138.7094 54.483) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.111 54.483) (end 124.968 55.626) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.7094 54.483) (end 126.111 54.483) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.3256 69.85) (end 138.2776 66.802) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.984 66.802) (end 124.968 65.786) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.2776 66.802) (end 125.984 66.802) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.7396 42.8244) (end 151.7904 42.7736) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.13 41.656) (end 152.654 43.18) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.224 41.656) (end 151.13 41.656) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.618199 53.295801) (end 152.654 48.26) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.332201 53.295801) (end 138.8364 50.8) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.618199 53.295801) (end 141.332201 53.295801) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.8364 57.15) (end 140.589 58.9026) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.0914 58.9026) (end 147.447 58.547) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.589 58.9026) (end 147.0914 58.9026) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.447 58.547) (end 152.654 53.34) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.364199 58.629801) (end 147.447 58.547) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138.8364 63.5) (end 141.2494 65.913) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.161 65.913) (end 152.654 58.42) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 141.2494 65.913) (end 145.161 65.913) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.7856 69.85) (end 138.7856 71.6026) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.7856 71.6026) (end 139.192 72.009) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 144.145 72.009) (end 152.654 63.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.192 72.009) (end 144.145 72.009) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.7856 76.2) (end 140.5636 77.978) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.256 77.978) (end 152.654 68.58) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 140.5636 77.978) (end 143.256 77.978) (width 0.25) (layer B.Cu) (net 13))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5FDF5014) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.0228 37.592) (xy 157.0228 39.0144) (xy 157.0736 73.152) (xy 157.0736 80.1116) (xy 118.364 80.1116)
        (xy 118.5164 37.5412)
      )
    )
    (filled_polygon
      (pts
        (xy 156.439 79.477) (xy 119.024 79.477) (xy 119.024 75.760344) (xy 123.083 75.760344) (xy 123.083 76.131656)
        (xy 123.155439 76.495834) (xy 123.297534 76.838882) (xy 123.503825 77.147618) (xy 123.766382 77.410175) (xy 124.075118 77.616466)
        (xy 124.418166 77.758561) (xy 124.782344 77.831) (xy 125.153656 77.831) (xy 125.517834 77.758561) (xy 125.860882 77.616466)
        (xy 126.169618 77.410175) (xy 126.432175 77.147618) (xy 126.638466 76.838882) (xy 126.780561 76.495834) (xy 126.832668 76.233872)
        (xy 151.943 76.233872) (xy 151.943 76.674128) (xy 152.02889 77.105925) (xy 152.197369 77.512669) (xy 152.441962 77.878729)
        (xy 152.753271 78.190038) (xy 153.119331 78.434631) (xy 153.526075 78.60311) (xy 153.957872 78.689) (xy 154.398128 78.689)
        (xy 154.829925 78.60311) (xy 155.236669 78.434631) (xy 155.602729 78.190038) (xy 155.914038 77.878729) (xy 156.158631 77.512669)
        (xy 156.32711 77.105925) (xy 156.413 76.674128) (xy 156.413 76.233872) (xy 156.32711 75.802075) (xy 156.158631 75.395331)
        (xy 155.914038 75.029271) (xy 155.602729 74.717962) (xy 155.236669 74.473369) (xy 154.829925 74.30489) (xy 154.398128 74.219)
        (xy 153.957872 74.219) (xy 153.526075 74.30489) (xy 153.119331 74.473369) (xy 152.753271 74.717962) (xy 152.441962 75.029271)
        (xy 152.197369 75.395331) (xy 152.02889 75.802075) (xy 151.943 76.233872) (xy 126.832668 76.233872) (xy 126.853 76.131656)
        (xy 126.853 75.760344) (xy 126.780561 75.396166) (xy 126.638466 75.053118) (xy 126.432175 74.744382) (xy 126.169618 74.481825)
        (xy 126.135758 74.4592) (xy 134.757528 74.4592) (xy 134.769788 74.583682) (xy 134.806098 74.70338) (xy 134.865063 74.813694)
        (xy 134.944415 74.910385) (xy 135.041106 74.989737) (xy 135.15142 75.048702) (xy 135.271118 75.085012) (xy 135.3956 75.097272)
        (xy 135.95985 75.0942) (xy 136.1186 74.93545) (xy 136.1186 73.7362) (xy 134.91935 73.7362) (xy 134.7606 73.89495)
        (xy 134.757528 74.4592) (xy 126.135758 74.4592) (xy 125.860882 74.275534) (xy 125.517834 74.133439) (xy 125.153656 74.061)
        (xy 124.782344 74.061) (xy 124.418166 74.133439) (xy 124.075118 74.275534) (xy 123.766382 74.481825) (xy 123.503825 74.744382)
        (xy 123.297534 75.053118) (xy 123.155439 75.396166) (xy 123.083 75.760344) (xy 119.024 75.760344) (xy 119.024 72.7592)
        (xy 134.757528 72.7592) (xy 134.7606 73.32345) (xy 134.91935 73.4822) (xy 136.1186 73.4822) (xy 136.1186 72.28295)
        (xy 135.95985 72.1242) (xy 135.3956 72.121128) (xy 135.271118 72.133388) (xy 135.15142 72.169698) (xy 135.041106 72.228663)
        (xy 134.944415 72.308015) (xy 134.865063 72.404706) (xy 134.806098 72.51502) (xy 134.769788 72.634718) (xy 134.757528 72.7592)
        (xy 119.024 72.7592) (xy 119.024 70.680344) (xy 123.083 70.680344) (xy 123.083 71.051656) (xy 123.155439 71.415834)
        (xy 123.297534 71.758882) (xy 123.503825 72.067618) (xy 123.766382 72.330175) (xy 124.075118 72.536466) (xy 124.418166 72.678561)
        (xy 124.782344 72.751) (xy 125.153656 72.751) (xy 125.517834 72.678561) (xy 125.860882 72.536466) (xy 126.169618 72.330175)
        (xy 126.432175 72.067618) (xy 126.638466 71.758882) (xy 126.71455 71.5752) (xy 138.216799 71.5752) (xy 138.765799 72.1242)
        (xy 138.63934 72.1242) (xy 138.352442 72.181268) (xy 138.082189 72.29321) (xy 137.838968 72.455725) (xy 137.707113 72.58758)
        (xy 137.685102 72.51502) (xy 137.626137 72.404706) (xy 137.546785 72.308015) (xy 137.450094 72.228663) (xy 137.33978 72.169698)
        (xy 137.220082 72.133388) (xy 137.0956 72.121128) (xy 136.53135 72.1242) (xy 136.3726 72.28295) (xy 136.3726 73.4822)
        (xy 136.3926 73.4822) (xy 136.3926 73.7362) (xy 136.3726 73.7362) (xy 136.3726 74.93545) (xy 136.53135 75.0942)
        (xy 137.0956 75.097272) (xy 137.220082 75.085012) (xy 137.33978 75.048702) (xy 137.450094 74.989737) (xy 137.546785 74.910385)
        (xy 137.626137 74.813694) (xy 137.685102 74.70338) (xy 137.707113 74.63082) (xy 137.838968 74.762675) (xy 138.082189 74.92519)
        (xy 138.352442 75.037132) (xy 138.63934 75.0942) (xy 138.93186 75.0942) (xy 139.152008 75.05041) (xy 139.396802 75.295204)
        (xy 139.4206 75.324202) (xy 139.536325 75.419175) (xy 139.668354 75.489747) (xy 139.811615 75.533204) (xy 139.923268 75.544201)
        (xy 139.923277 75.544201) (xy 139.9606 75.547877) (xy 139.997923 75.544201) (xy 146.412477 75.544201) (xy 146.449799 75.547877)
        (xy 146.487121 75.544201) (xy 146.487132 75.544201) (xy 146.598785 75.533204) (xy 146.742046 75.489747) (xy 146.874075 75.419175)
        (xy 146.9898 75.324202) (xy 147.013603 75.295198) (xy 151.971283 70.337519) (xy 152.104166 70.392561) (xy 152.468344 70.465)
        (xy 152.839656 70.465) (xy 153.203834 70.392561) (xy 153.546882 70.250466) (xy 153.855618 70.044175) (xy 154.118175 69.781618)
        (xy 154.324466 69.472882) (xy 154.466561 69.129834) (xy 154.539 68.765656) (xy 154.539 68.394344) (xy 154.466561 68.030166)
        (xy 154.324466 67.687118) (xy 154.118175 67.378382) (xy 153.855618 67.115825) (xy 153.546882 66.909534) (xy 153.203834 66.767439)
        (xy 152.839656 66.695) (xy 152.468344 66.695) (xy 152.104166 66.767439) (xy 151.761118 66.909534) (xy 151.452382 67.115825)
        (xy 151.189825 67.378382) (xy 150.983534 67.687118) (xy 150.841439 68.030166) (xy 150.769 68.394344) (xy 150.769 68.765656)
        (xy 150.841439 69.129834) (xy 150.896481 69.262717) (xy 146.134998 74.024201) (xy 142.757144 74.024201) (xy 142.8106 73.75546)
        (xy 142.8106 73.46294) (xy 142.753532 73.176042) (xy 142.64159 72.905789) (xy 142.479075 72.662568) (xy 142.272232 72.455725)
        (xy 142.029011 72.29321) (xy 141.758758 72.181268) (xy 141.47186 72.1242) (xy 141.17934 72.1242) (xy 140.959192 72.16799)
        (xy 139.095404 70.304203) (xy 139.071601 70.275199) (xy 138.955876 70.180226) (xy 138.823847 70.109654) (xy 138.680586 70.066197)
        (xy 138.568933 70.0552) (xy 138.568922 70.0552) (xy 138.5316 70.051524) (xy 138.494278 70.0552) (xy 126.672465 70.0552)
        (xy 126.638466 69.973118) (xy 126.432175 69.664382) (xy 126.169618 69.401825) (xy 125.983703 69.2776) (xy 134.757528 69.2776)
        (xy 134.769788 69.402082) (xy 134.806098 69.52178) (xy 134.865063 69.632094) (xy 134.944415 69.728785) (xy 135.041106 69.808137)
        (xy 135.15142 69.867102) (xy 135.271118 69.903412) (xy 135.3956 69.915672) (xy 135.95985 69.9126) (xy 136.1186 69.75385)
        (xy 136.1186 68.5546) (xy 134.91935 68.5546) (xy 134.7606 68.71335) (xy 134.757528 69.2776) (xy 125.983703 69.2776)
        (xy 125.860882 69.195534) (xy 125.517834 69.053439) (xy 125.153656 68.981) (xy 124.782344 68.981) (xy 124.418166 69.053439)
        (xy 124.075118 69.195534) (xy 123.766382 69.401825) (xy 123.503825 69.664382) (xy 123.297534 69.973118) (xy 123.155439 70.316166)
        (xy 123.083 70.680344) (xy 119.024 70.680344) (xy 119.024 65.600344) (xy 123.083 65.600344) (xy 123.083 65.971656)
        (xy 123.155439 66.335834) (xy 123.297534 66.678882) (xy 123.503825 66.987618) (xy 123.766382 67.250175) (xy 124.075118 67.456466)
        (xy 124.418166 67.598561) (xy 124.782344 67.671) (xy 125.153656 67.671) (xy 125.517834 67.598561) (xy 125.568438 67.5776)
        (xy 134.757528 67.5776) (xy 134.7606 68.14185) (xy 134.91935 68.3006) (xy 136.1186 68.3006) (xy 136.1186 67.10135)
        (xy 135.95985 66.9426) (xy 135.3956 66.939528) (xy 135.271118 66.951788) (xy 135.15142 66.988098) (xy 135.041106 67.047063)
        (xy 134.944415 67.126415) (xy 134.865063 67.223106) (xy 134.806098 67.33342) (xy 134.769788 67.453118) (xy 134.757528 67.5776)
        (xy 125.568438 67.5776) (xy 125.860882 67.456466) (xy 126.169618 67.250175) (xy 126.432175 66.987618) (xy 126.638466 66.678882)
        (xy 126.71455 66.4952) (xy 138.318399 66.4952) (xy 138.765799 66.9426) (xy 138.63934 66.9426) (xy 138.352442 66.999668)
        (xy 138.082189 67.11161) (xy 137.838968 67.274125) (xy 137.707113 67.40598) (xy 137.685102 67.33342) (xy 137.626137 67.223106)
        (xy 137.546785 67.126415) (xy 137.450094 67.047063) (xy 137.33978 66.988098) (xy 137.220082 66.951788) (xy 137.0956 66.939528)
        (xy 136.53135 66.9426) (xy 136.3726 67.10135) (xy 136.3726 68.3006) (xy 136.3926 68.3006) (xy 136.3926 68.5546)
        (xy 136.3726 68.5546) (xy 136.3726 69.75385) (xy 136.53135 69.9126) (xy 137.0956 69.915672) (xy 137.220082 69.903412)
        (xy 137.33978 69.867102) (xy 137.450094 69.808137) (xy 137.546785 69.728785) (xy 137.626137 69.632094) (xy 137.685102 69.52178)
        (xy 137.707113 69.44922) (xy 137.838968 69.581075) (xy 138.082189 69.74359) (xy 138.352442 69.855532) (xy 138.63934 69.9126)
        (xy 138.93186 69.9126) (xy 139.152008 69.86881) (xy 139.396802 70.113604) (xy 139.4206 70.142602) (xy 139.536325 70.237575)
        (xy 139.668354 70.308147) (xy 139.811615 70.351604) (xy 139.923268 70.362601) (xy 139.923277 70.362601) (xy 139.9606 70.366277)
        (xy 139.997923 70.362601) (xy 146.514077 70.362601) (xy 146.551399 70.366277) (xy 146.588721 70.362601) (xy 146.588732 70.362601)
        (xy 146.700385 70.351604) (xy 146.843646 70.308147) (xy 146.975675 70.237575) (xy 147.0914 70.142602) (xy 147.115203 70.113598)
        (xy 151.971283 65.257519) (xy 152.104166 65.312561) (xy 152.468344 65.385) (xy 152.839656 65.385) (xy 153.203834 65.312561)
        (xy 153.546882 65.170466) (xy 153.855618 64.964175) (xy 154.118175 64.701618) (xy 154.324466 64.392882) (xy 154.466561 64.049834)
        (xy 154.539 63.685656) (xy 154.539 63.314344) (xy 154.466561 62.950166) (xy 154.324466 62.607118) (xy 154.118175 62.298382)
        (xy 153.855618 62.035825) (xy 153.546882 61.829534) (xy 153.203834 61.687439) (xy 152.839656 61.615) (xy 152.468344 61.615)
        (xy 152.104166 61.687439) (xy 151.761118 61.829534) (xy 151.452382 62.035825) (xy 151.189825 62.298382) (xy 150.983534 62.607118)
        (xy 150.841439 62.950166) (xy 150.769 63.314344) (xy 150.769 63.685656) (xy 150.841439 64.049834) (xy 150.896481 64.182717)
        (xy 146.236598 68.842601) (xy 142.757144 68.842601) (xy 142.8106 68.57386) (xy 142.8106 68.28134) (xy 142.753532 67.994442)
        (xy 142.64159 67.724189) (xy 142.479075 67.480968) (xy 142.272232 67.274125) (xy 142.029011 67.11161) (xy 141.758758 66.999668)
        (xy 141.47186 66.9426) (xy 141.17934 66.9426) (xy 140.959192 66.98639) (xy 139.197004 65.224203) (xy 139.173201 65.195199)
        (xy 139.057476 65.100226) (xy 138.925447 65.029654) (xy 138.782186 64.986197) (xy 138.670533 64.9752) (xy 138.670522 64.9752)
        (xy 138.6332 64.971524) (xy 138.595878 64.9752) (xy 126.672465 64.9752) (xy 126.638466 64.893118) (xy 126.432175 64.584382)
        (xy 126.169618 64.321825) (xy 125.860882 64.115534) (xy 125.517834 63.973439) (xy 125.153656 63.901) (xy 124.782344 63.901)
        (xy 124.418166 63.973439) (xy 124.075118 64.115534) (xy 123.766382 64.321825) (xy 123.503825 64.584382) (xy 123.297534 64.893118)
        (xy 123.155439 65.236166) (xy 123.083 65.600344) (xy 119.024 65.600344) (xy 119.024 63.842) (xy 134.808328 63.842)
        (xy 134.820588 63.966482) (xy 134.856898 64.08618) (xy 134.915863 64.196494) (xy 134.995215 64.293185) (xy 135.091906 64.372537)
        (xy 135.20222 64.431502) (xy 135.321918 64.467812) (xy 135.4464 64.480072) (xy 136.01065 64.477) (xy 136.1694 64.31825)
        (xy 136.1694 63.119) (xy 134.97015 63.119) (xy 134.8114 63.27775) (xy 134.808328 63.842) (xy 119.024 63.842)
        (xy 119.024 60.520344) (xy 123.083 60.520344) (xy 123.083 60.891656) (xy 123.155439 61.255834) (xy 123.297534 61.598882)
        (xy 123.503825 61.907618) (xy 123.766382 62.170175) (xy 124.075118 62.376466) (xy 124.418166 62.518561) (xy 124.782344 62.591)
        (xy 125.153656 62.591) (xy 125.517834 62.518561) (xy 125.860882 62.376466) (xy 126.169618 62.170175) (xy 126.197793 62.142)
        (xy 134.808328 62.142) (xy 134.8114 62.70625) (xy 134.97015 62.865) (xy 136.1694 62.865) (xy 136.1694 61.66575)
        (xy 136.01065 61.507) (xy 135.4464 61.503928) (xy 135.321918 61.516188) (xy 135.20222 61.552498) (xy 135.091906 61.611463)
        (xy 134.995215 61.690815) (xy 134.915863 61.787506) (xy 134.856898 61.89782) (xy 134.820588 62.017518) (xy 134.808328 62.142)
        (xy 126.197793 62.142) (xy 126.432175 61.907618) (xy 126.638466 61.598882) (xy 126.71455 61.4152) (xy 138.724799 61.4152)
        (xy 138.816599 61.507) (xy 138.69014 61.507) (xy 138.403242 61.564068) (xy 138.132989 61.67601) (xy 137.889768 61.838525)
        (xy 137.757913 61.97038) (xy 137.735902 61.89782) (xy 137.676937 61.787506) (xy 137.597585 61.690815) (xy 137.500894 61.611463)
        (xy 137.39058 61.552498) (xy 137.270882 61.516188) (xy 137.1464 61.503928) (xy 136.58215 61.507) (xy 136.4234 61.66575)
        (xy 136.4234 62.865) (xy 136.4434 62.865) (xy 136.4434 63.119) (xy 136.4234 63.119) (xy 136.4234 64.31825)
        (xy 136.58215 64.477) (xy 137.1464 64.480072) (xy 137.270882 64.467812) (xy 137.39058 64.431502) (xy 137.500894 64.372537)
        (xy 137.597585 64.293185) (xy 137.676937 64.196494) (xy 137.735902 64.08618) (xy 137.757913 64.01362) (xy 137.889768 64.145475)
        (xy 138.132989 64.30799) (xy 138.403242 64.419932) (xy 138.69014 64.477) (xy 138.98266 64.477) (xy 139.202808 64.43321)
        (xy 139.447602 64.678004) (xy 139.4714 64.707002) (xy 139.587125 64.801975) (xy 139.719154 64.872547) (xy 139.862415 64.916004)
        (xy 139.974068 64.927001) (xy 139.974077 64.927001) (xy 140.0114 64.930677) (xy 140.048723 64.927001) (xy 146.869677 64.927001)
        (xy 146.906999 64.930677) (xy 146.944321 64.927001) (xy 146.944332 64.927001) (xy 147.055985 64.916004) (xy 147.199246 64.872547)
        (xy 147.331275 64.801975) (xy 147.447 64.707002) (xy 147.470803 64.677998) (xy 151.971283 60.177519) (xy 152.104166 60.232561)
        (xy 152.468344 60.305) (xy 152.839656 60.305) (xy 153.203834 60.232561) (xy 153.546882 60.090466) (xy 153.855618 59.884175)
        (xy 154.118175 59.621618) (xy 154.324466 59.312882) (xy 154.466561 58.969834) (xy 154.539 58.605656) (xy 154.539 58.234344)
        (xy 154.466561 57.870166) (xy 154.324466 57.527118) (xy 154.118175 57.218382) (xy 153.855618 56.955825) (xy 153.546882 56.749534)
        (xy 153.203834 56.607439) (xy 152.839656 56.535) (xy 152.468344 56.535) (xy 152.104166 56.607439) (xy 151.761118 56.749534)
        (xy 151.452382 56.955825) (xy 151.189825 57.218382) (xy 150.983534 57.527118) (xy 150.841439 57.870166) (xy 150.769 58.234344)
        (xy 150.769 58.605656) (xy 150.841439 58.969834) (xy 150.896481 59.102717) (xy 146.592198 63.407001) (xy 142.807944 63.407001)
        (xy 142.8614 63.13826) (xy 142.8614 62.84574) (xy 142.804332 62.558842) (xy 142.69239 62.288589) (xy 142.529875 62.045368)
        (xy 142.323032 61.838525) (xy 142.079811 61.67601) (xy 141.809558 61.564068) (xy 141.52266 61.507) (xy 141.23014 61.507)
        (xy 141.009992 61.55079) (xy 139.603404 60.144203) (xy 139.579601 60.115199) (xy 139.463876 60.020226) (xy 139.331847 59.949654)
        (xy 139.188586 59.906197) (xy 139.076933 59.8952) (xy 139.076922 59.8952) (xy 139.0396 59.891524) (xy 139.002278 59.8952)
        (xy 126.672465 59.8952) (xy 126.638466 59.813118) (xy 126.432175 59.504382) (xy 126.169618 59.241825) (xy 125.860882 59.035534)
        (xy 125.517834 58.893439) (xy 125.153656 58.821) (xy 124.782344 58.821) (xy 124.418166 58.893439) (xy 124.075118 59.035534)
        (xy 123.766382 59.241825) (xy 123.503825 59.504382) (xy 123.297534 59.813118) (xy 123.155439 60.156166) (xy 123.083 60.520344)
        (xy 119.024 60.520344) (xy 119.024 58.3048) (xy 134.808328 58.3048) (xy 134.820588 58.429282) (xy 134.856898 58.54898)
        (xy 134.915863 58.659294) (xy 134.995215 58.755985) (xy 135.091906 58.835337) (xy 135.20222 58.894302) (xy 135.321918 58.930612)
        (xy 135.4464 58.942872) (xy 136.01065 58.9398) (xy 136.1694 58.78105) (xy 136.1694 57.5818) (xy 134.97015 57.5818)
        (xy 134.8114 57.74055) (xy 134.808328 58.3048) (xy 119.024 58.3048) (xy 119.024 55.440344) (xy 123.083 55.440344)
        (xy 123.083 55.811656) (xy 123.155439 56.175834) (xy 123.297534 56.518882) (xy 123.503825 56.827618) (xy 123.766382 57.090175)
        (xy 124.075118 57.296466) (xy 124.418166 57.438561) (xy 124.782344 57.511) (xy 125.153656 57.511) (xy 125.517834 57.438561)
        (xy 125.860882 57.296466) (xy 126.169618 57.090175) (xy 126.432175 56.827618) (xy 126.638466 56.518882) (xy 126.71455 56.3352)
        (xy 134.870485 56.3352) (xy 134.856898 56.36062) (xy 134.820588 56.480318) (xy 134.808328 56.6048) (xy 134.8114 57.16905)
        (xy 134.97015 57.3278) (xy 136.1694 57.3278) (xy 136.1694 57.3078) (xy 136.4234 57.3078) (xy 136.4234 57.3278)
        (xy 136.4434 57.3278) (xy 136.4434 57.5818) (xy 136.4234 57.5818) (xy 136.4234 58.78105) (xy 136.58215 58.9398)
        (xy 137.1464 58.942872) (xy 137.270882 58.930612) (xy 137.39058 58.894302) (xy 137.500894 58.835337) (xy 137.597585 58.755985)
        (xy 137.676937 58.659294) (xy 137.735902 58.54898) (xy 137.757913 58.47642) (xy 137.889768 58.608275) (xy 138.132989 58.77079)
        (xy 138.403242 58.882732) (xy 138.69014 58.9398) (xy 138.98266 58.9398) (xy 139.202808 58.89601) (xy 139.447602 59.140804)
        (xy 139.4714 59.169802) (xy 139.587125 59.264775) (xy 139.719154 59.335347) (xy 139.862415 59.378804) (xy 139.974068 59.389801)
        (xy 139.974077 59.389801) (xy 140.0114 59.393477) (xy 140.048723 59.389801) (xy 147.326877 59.389801) (xy 147.364199 59.393477)
        (xy 147.401521 59.389801) (xy 147.401532 59.389801) (xy 147.513185 59.378804) (xy 147.656446 59.335347) (xy 147.788475 59.264775)
        (xy 147.9042 59.169802) (xy 147.928003 59.140798) (xy 151.971283 55.097519) (xy 152.104166 55.152561) (xy 152.468344 55.225)
        (xy 152.839656 55.225) (xy 153.203834 55.152561) (xy 153.546882 55.010466) (xy 153.855618 54.804175) (xy 154.118175 54.541618)
        (xy 154.324466 54.232882) (xy 154.466561 53.889834) (xy 154.539 53.525656) (xy 154.539 53.154344) (xy 154.466561 52.790166)
        (xy 154.324466 52.447118) (xy 154.118175 52.138382) (xy 153.855618 51.875825) (xy 153.546882 51.669534) (xy 153.203834 51.527439)
        (xy 152.839656 51.455) (xy 152.468344 51.455) (xy 152.104166 51.527439) (xy 151.761118 51.669534) (xy 151.452382 51.875825)
        (xy 151.189825 52.138382) (xy 150.983534 52.447118) (xy 150.841439 52.790166) (xy 150.769 53.154344) (xy 150.769 53.525656)
        (xy 150.841439 53.889834) (xy 150.896481 54.022717) (xy 147.049398 57.869801) (xy 142.807944 57.869801) (xy 142.8614 57.60106)
        (xy 142.8614 57.30854) (xy 142.804332 57.021642) (xy 142.69239 56.751389) (xy 142.529875 56.508168) (xy 142.323032 56.301325)
        (xy 142.079811 56.13881) (xy 141.809558 56.026868) (xy 141.52266 55.9698) (xy 141.23014 55.9698) (xy 141.009992 56.01359)
        (xy 140.060604 55.064203) (xy 140.036801 55.035199) (xy 139.921076 54.940226) (xy 139.789047 54.869654) (xy 139.645786 54.826197)
        (xy 139.534133 54.8152) (xy 139.534122 54.8152) (xy 139.4968 54.811524) (xy 139.459478 54.8152) (xy 126.672465 54.8152)
        (xy 126.638466 54.733118) (xy 126.432175 54.424382) (xy 126.169618 54.161825) (xy 125.860882 53.955534) (xy 125.517834 53.813439)
        (xy 125.153656 53.741) (xy 124.782344 53.741) (xy 124.418166 53.813439) (xy 124.075118 53.955534) (xy 123.766382 54.161825)
        (xy 123.503825 54.424382) (xy 123.297534 54.733118) (xy 123.155439 55.076166) (xy 123.083 55.440344) (xy 119.024 55.440344)
        (xy 119.024 52.9708) (xy 134.808328 52.9708) (xy 134.820588 53.095282) (xy 134.856898 53.21498) (xy 134.915863 53.325294)
        (xy 134.995215 53.421985) (xy 135.091906 53.501337) (xy 135.20222 53.560302) (xy 135.321918 53.596612) (xy 135.4464 53.608872)
        (xy 136.01065 53.6058) (xy 136.1694 53.44705) (xy 136.1694 52.2478) (xy 134.97015 52.2478) (xy 134.8114 52.40655)
        (xy 134.808328 52.9708) (xy 119.024 52.9708) (xy 119.024 50.360344) (xy 123.083 50.360344) (xy 123.083 50.731656)
        (xy 123.155439 51.095834) (xy 123.297534 51.438882) (xy 123.503825 51.747618) (xy 123.766382 52.010175) (xy 124.075118 52.216466)
        (xy 124.418166 52.358561) (xy 124.782344 52.431) (xy 125.153656 52.431) (xy 125.517834 52.358561) (xy 125.860882 52.216466)
        (xy 126.169618 52.010175) (xy 126.432175 51.747618) (xy 126.638466 51.438882) (xy 126.71455 51.2552) (xy 134.809864 51.2552)
        (xy 134.808328 51.2708) (xy 134.8114 51.83505) (xy 134.97015 51.9938) (xy 136.1694 51.9938) (xy 136.1694 51.9738)
        (xy 136.4234 51.9738) (xy 136.4234 51.9938) (xy 136.4434 51.9938) (xy 136.4434 52.2478) (xy 136.4234 52.2478)
        (xy 136.4234 53.44705) (xy 136.58215 53.6058) (xy 137.1464 53.608872) (xy 137.270882 53.596612) (xy 137.39058 53.560302)
        (xy 137.500894 53.501337) (xy 137.597585 53.421985) (xy 137.676937 53.325294) (xy 137.735902 53.21498) (xy 137.757913 53.14242)
        (xy 137.889768 53.274275) (xy 138.132989 53.43679) (xy 138.403242 53.548732) (xy 138.69014 53.6058) (xy 138.98266 53.6058)
        (xy 139.202808 53.56201) (xy 139.447602 53.806804) (xy 139.4714 53.835802) (xy 139.587125 53.930775) (xy 139.719154 54.001347)
        (xy 139.862415 54.044804) (xy 139.974068 54.055801) (xy 139.974077 54.055801) (xy 140.0114 54.059477) (xy 140.048723 54.055801)
        (xy 147.580877 54.055801) (xy 147.618199 54.059477) (xy 147.655521 54.055801) (xy 147.655532 54.055801) (xy 147.767185 54.044804)
        (xy 147.910446 54.001347) (xy 148.042475 53.930775) (xy 148.1582 53.835802) (xy 148.182003 53.806798) (xy 151.971283 50.017519)
        (xy 152.104166 50.072561) (xy 152.468344 50.145) (xy 152.839656 50.145) (xy 153.203834 50.072561) (xy 153.546882 49.930466)
        (xy 153.855618 49.724175) (xy 154.118175 49.461618) (xy 154.324466 49.152882) (xy 154.466561 48.809834) (xy 154.539 48.445656)
        (xy 154.539 48.074344) (xy 154.466561 47.710166) (xy 154.324466 47.367118) (xy 154.118175 47.058382) (xy 153.855618 46.795825)
        (xy 153.546882 46.589534) (xy 153.203834 46.447439) (xy 152.839656 46.375) (xy 152.468344 46.375) (xy 152.104166 46.447439)
        (xy 151.761118 46.589534) (xy 151.452382 46.795825) (xy 151.189825 47.058382) (xy 150.983534 47.367118) (xy 150.841439 47.710166)
        (xy 150.769 48.074344) (xy 150.769 48.445656) (xy 150.841439 48.809834) (xy 150.896481 48.942717) (xy 147.303398 52.535801)
        (xy 142.807944 52.535801) (xy 142.8614 52.26706) (xy 142.8614 51.97454) (xy 142.804332 51.687642) (xy 142.69239 51.417389)
        (xy 142.529875 51.174168) (xy 142.323032 50.967325) (xy 142.079811 50.80481) (xy 141.809558 50.692868) (xy 141.52266 50.6358)
        (xy 141.23014 50.6358) (xy 141.009992 50.679591) (xy 140.314604 49.984203) (xy 140.290801 49.955199) (xy 140.175076 49.860226)
        (xy 140.043047 49.789654) (xy 139.899786 49.746197) (xy 139.788133 49.7352) (xy 139.788122 49.7352) (xy 139.7508 49.731524)
        (xy 139.713478 49.7352) (xy 126.672465 49.7352) (xy 126.638466 49.653118) (xy 126.432175 49.344382) (xy 126.169618 49.081825)
        (xy 125.860882 48.875534) (xy 125.517834 48.733439) (xy 125.153656 48.661) (xy 124.782344 48.661) (xy 124.418166 48.733439)
        (xy 124.075118 48.875534) (xy 123.766382 49.081825) (xy 123.503825 49.344382) (xy 123.297534 49.653118) (xy 123.155439 49.996166)
        (xy 123.083 50.360344) (xy 119.024 50.360344) (xy 119.024 40.978672) (xy 122.733 40.978672) (xy 122.733 41.418928)
        (xy 122.81889 41.850725) (xy 122.987369 42.257469) (xy 123.231962 42.623529) (xy 123.543271 42.934838) (xy 123.909331 43.179431)
        (xy 124.316075 43.34791) (xy 124.747872 43.4338) (xy 125.188128 43.4338) (xy 125.619925 43.34791) (xy 126.026669 43.179431)
        (xy 126.340696 42.969605) (xy 135.01 42.969605) (xy 135.135914 43.259577) (xy 135.468126 43.425433) (xy 135.826312 43.52329)
        (xy 136.196706 43.549389) (xy 136.565075 43.502725) (xy 136.917262 43.385094) (xy 137.152086 43.259577) (xy 137.278 42.969605)
        (xy 136.144 41.835605) (xy 135.01 42.969605) (xy 126.340696 42.969605) (xy 126.392729 42.934838) (xy 126.704038 42.623529)
        (xy 126.948631 42.257469) (xy 127.11711 41.850725) (xy 127.145359 41.708706) (xy 134.250611 41.708706) (xy 134.297275 42.077075)
        (xy 134.414906 42.429262) (xy 134.540423 42.664086) (xy 134.830395 42.79) (xy 135.964395 41.656) (xy 136.323605 41.656)
        (xy 137.457605 42.79) (xy 137.747577 42.664086) (xy 137.913433 42.331874) (xy 138.01129 41.973688) (xy 138.037389 41.603294)
        (xy 138.020548 41.470344) (xy 139.339 41.470344) (xy 139.339 41.841656) (xy 139.411439 42.205834) (xy 139.553534 42.548882)
        (xy 139.759825 42.857618) (xy 140.022382 43.120175) (xy 140.331118 43.326466) (xy 140.674166 43.468561) (xy 141.038344 43.541)
        (xy 141.409656 43.541) (xy 141.773834 43.468561) (xy 142.116882 43.326466) (xy 142.425618 43.120175) (xy 142.688175 42.857618)
        (xy 142.894466 42.548882) (xy 142.949507 42.416) (xy 150.815199 42.416) (xy 150.896481 42.497283) (xy 150.841439 42.630166)
        (xy 150.769 42.994344) (xy 150.769 43.365656) (xy 150.841439 43.729834) (xy 150.983534 44.072882) (xy 151.189825 44.381618)
        (xy 151.452382 44.644175) (xy 151.761118 44.850466) (xy 152.104166 44.992561) (xy 152.468344 45.065) (xy 152.839656 45.065)
        (xy 153.203834 44.992561) (xy 153.546882 44.850466) (xy 153.855618 44.644175) (xy 154.118175 44.381618) (xy 154.324466 44.072882)
        (xy 154.466561 43.729834) (xy 154.539 43.365656) (xy 154.539 42.994344) (xy 154.466561 42.630166) (xy 154.324466 42.287118)
        (xy 154.118175 41.978382) (xy 153.855618 41.715825) (xy 153.546882 41.509534) (xy 153.203834 41.367439) (xy 152.839656 41.295)
        (xy 152.468344 41.295) (xy 152.104166 41.367439) (xy 151.971283 41.422481) (xy 151.693803 41.145002) (xy 151.670001 41.115999)
        (xy 151.554276 41.021026) (xy 151.422247 40.950454) (xy 151.278986 40.906997) (xy 151.167333 40.896) (xy 151.167322 40.896)
        (xy 151.13 40.892324) (xy 151.092678 40.896) (xy 142.949507 40.896) (xy 142.894466 40.763118) (xy 142.688175 40.454382)
        (xy 142.425618 40.191825) (xy 142.116882 39.985534) (xy 141.773834 39.843439) (xy 141.409656 39.771) (xy 141.038344 39.771)
        (xy 140.674166 39.843439) (xy 140.331118 39.985534) (xy 140.022382 40.191825) (xy 139.759825 40.454382) (xy 139.553534 40.763118)
        (xy 139.411439 41.106166) (xy 139.339 41.470344) (xy 138.020548 41.470344) (xy 137.990725 41.234925) (xy 137.873094 40.882738)
        (xy 137.747577 40.647914) (xy 137.457605 40.522) (xy 136.323605 41.656) (xy 135.964395 41.656) (xy 134.830395 40.522)
        (xy 134.540423 40.647914) (xy 134.374567 40.980126) (xy 134.27671 41.338312) (xy 134.250611 41.708706) (xy 127.145359 41.708706)
        (xy 127.203 41.418928) (xy 127.203 40.978672) (xy 127.11711 40.546875) (xy 127.032412 40.342395) (xy 135.01 40.342395)
        (xy 136.144 41.476395) (xy 137.278 40.342395) (xy 137.152086 40.052423) (xy 136.819874 39.886567) (xy 136.461688 39.78871)
        (xy 136.091294 39.762611) (xy 135.722925 39.809275) (xy 135.370738 39.926906) (xy 135.135914 40.052423) (xy 135.01 40.342395)
        (xy 127.032412 40.342395) (xy 126.948631 40.140131) (xy 126.704038 39.774071) (xy 126.392729 39.462762) (xy 126.026669 39.218169)
        (xy 125.619925 39.04969) (xy 125.188128 38.9638) (xy 124.747872 38.9638) (xy 124.316075 39.04969) (xy 123.909331 39.218169)
        (xy 123.543271 39.462762) (xy 123.231962 39.774071) (xy 122.987369 40.140131) (xy 122.81889 40.546875) (xy 122.733 40.978672)
        (xy 119.024 40.978672) (xy 119.024 38.252) (xy 156.439001 38.252)
      )
    )
  )
)
